TimeTrackerWindow.xaml

<Window x:Class="KeyLoggerGui.TimeTrackerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="clr-namespace:KeyLoggerGui"    
    Title="Smart Time Tracker by RJB" Height="440" Width="1087">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Name="notificationPanel" Visibility="Collapsed">
            <Label Name="notification" FontWeight="bold">
                <Label.Foreground>
                    <SolidColorBrush x:Name="blinkBrush"/>
                </Label.Foreground>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="blinkBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="Red" To="Black" Duration="0:0:0.5"
                                    RepeatBehavior="Forever" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Button Name="dismissNotificationButton" Click="dismissNotificationButton_Click" Padding="8,0,8,0">Dismiss</Button>
        </WrapPanel>

        <k:TitleLine Grid.Row="2" Grid.Column="0"  Title="Selected Activity"  />
        <k:TitleLine Grid.Row="2" Grid.Column="1" Title="Activity Log"  />
        
        <ListView Grid.Row="3" Grid.Column="1" Margin="2" Name="events" BorderThickness="4" 
                  IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" Grid.RowSpan="1" KeyUp="events_KeyUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Day}" 
                          Header="Day"
                          Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTimeStr}" 
                          Header="Start"
                          Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndTimeStr}" 
                          Header="End"
                          Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" 
                          Header="Duration"
                          Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" 
                          Header="Type"
                          Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                          Header="Description"
                          Width="400"/>

               </GridView>
            </ListView.View>
        </ListView>
                
        <Grid Grid.Row="3" Grid.ColumnSpan="1" DataContext="{Binding ElementName=events, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Type</Label>
            <ComboBox Grid.Column="1" Name="activityType" HorizontalAlignment="Left" MinWidth="150" Margin="2" SelectedItem="{Binding Path=Type}" Width="150" />
            <Label Grid.Row="2">Description</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="activityDescription" Margin="2" MinWidth="300" Text="{Binding Path=Description}"/>
            
            <Label Grid.Row="3" Grid.Column="0">Start Time</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Name="startTime" Text="{Binding Path=StartTime}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0">End Time</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Name="endTime" Text="{Binding Path=EndTime}"></TextBox>

            <Label Grid.Row="5">From keystroke</Label>
            <Label Grid.Row="5" Grid.Column="1" Name="prevKeyStrokeLabel" FontWeight="bold">-</Label>


            <Button Grid.Row="6" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="deleteActivity" Click="deleteActivity_Click">Delete selected activities (Del)</Button>
            <Button Grid.Row="7" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="mergeSelected"  Click="mergeSelected_Click">Merge selected activities</Button>
            <Button Grid.Row="8" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="startActivity" Click="startActivity_Click">Start New Activity</Button>
            <Button Grid.Row="9" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="continueActivity" Click="continueActivity_Click">Continue Selected Activity (Ins)</Button>
            <Button Grid.Row="10" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="generateReport" Click="generateReport_Click">Generate Report</Button>
            <Button Grid.Row="11" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="archiveSelected" Click="archiveSelected_Click">Archive Selected Activities</Button>            
            <Button Grid.Row="12" Grid.Column="1" Margin="2" Padding="8,0,8,0" Name="projectConfig" Click="projectConfig_Click">Edit Project Configuration</Button>
        </Grid>
    </Grid>
</Window>
